[default]
#Location of database json file relative to dynamic inventory file
database=vagrant.json
#Ignore host variables
ignore_existing_host_variables=False
#SSH user
ansible_ssh_user=vagrant
#Private key file
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
#Group hosts by cluster_name variable
group_by_cluster_name=True
#Prepend groups by cluster name
prepend_groups_by_cluster_name=True
#Vagrant box to use
#vagrant_box=bushnoh/centos-6.6-64-hdp-2.3.4
#vagrant_box=bushnoh/centos-6.6-64-hdp-2.4.0
vagrant_box=puppetlabs/centos-6.6-64-nocm
#vagrant_box=puppetlabs/centos-7.0-64-nocm
#vagrant_box=bushnoh/centos-7-0-HDP-2.4.2.0-x64
#vagrant_box=bushnoh/centos-6-6-HDP-2.3.4.7-x64
#vagrant_box=bushnoh/centos-6-6-HDP-2.4.2.0-x64
#vagrant_box=bushnoh/centos-6-6-HDP-2.3.4.14-9-x64
