[default]
#Location of database json file relative to dynamic inventory file
database=vagrant.json
#Ignore host variables
ignore_existing_host_variables=False
#SSH user
ansible_ssh_user=vagrant
#Private key file
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
